# ╭──────────────────────────────────────────────────────────╮
# │                        Colors                            │
# ╰──────────────────────────────────────────────────────────╯

background            #232323
foreground            #C0C9EE
selection_foreground  #000000
selection_background  #A2AADB

url_color             #7aa2f7
cursor                #98A1BC
cursor_text_color     #000000

active_border_color   #525CEB
inactive_border_color #444444
bell_border_color     #eb6f92

# Normal colors
color0  #1c1c1c
color1  #eb6f92
color2  #a6e3a1
color3  #f9e2af
color4  #525CEB
color5  #cba6f7
color6  #89dceb
color7  #d9d9d9

# Bright colors
color8  #555555
color9  #f38ba8
color10 #b5f4b0
color11 #fcd799
color12 #7aa2f7
color13 #ddb6f2
color14 #94e2d5
color15 #ffffff

# ╭──────────────────────────────────────────────────────────╮
# │                      Font settings                        │
# ╰──────────────────────────────────────────────────────────╯
font_family JetBrainsMonoNFM
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.5

# ╭──────────────────────────────────────────────────────────╮
# │                   Cursor and visual flow                  │
# ╰──────────────────────────────────────────────────────────╯
cursor_shape block
cursor_blink true
cursor_trail 4
cursor_trail_decay 0.01 0.3
cursor_trail_start_threshold 0

# ╭──────────────────────────────────────────────────────────╮
# │                       Layout & UI                         │
# ╰──────────────────────────────────────────────────────────╯
window_padding_width 10
hide_window_decorations no
remember_window_size yes
placement_strategy center

# ╭──────────────────────────────────────────────────────────╮
# │                         Scroll                            │
# ╰──────────────────────────────────────────────────────────╯
scrollback_lines 10000
mouse_hide_wait 1.0

# ╭──────────────────────────────────────────────────────────╮
# │                         Other                             │
# ╰──────────────────────────────────────────────────────────╯
editor nvim
enable_audio_bell no
strip_trailing_spaces never
show_hyperlink_targets yes
sync_to_monitor no

# ╭──────────────────────────────────────────────────────────╮
# │                         Mappings                          │
# ╰──────────────────────────────────────────────────────────╯
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map f11 toggle_fullscreen
map ctrl+backspace send_text all \x17
map super+v paste_from_clipboard

# ╭──────────────────────────────────────────────────────────╮
# │                         Background                 │
# ╰──────────────────────────────────────────────────────────╯
background_image /home/ace_rem/Documents/Settings/Pictures/kitty_bg.png
background_image_layout scaled
background_image_opacity 1
